<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="f66~z}vfw=yp!SVeXxl?">CatchingLure</variable><variable type="KIND_SpriteKind" id="4)`}c0txg2-^N.+TGN:]">SwimmingFish</variable><variable type="KIND_SpriteKind" id="V,T!^nn~X0ufih3xyA9D">CaughtFish</variable><variable type="KIND_SpriteKind" id="awfT]KVO[=Fd=ZKI=[lT">Player</variable><variable type="KIND_SpriteKind" id="$0yK_g-X*|q68llK%D6/">Projectile</variable><variable type="KIND_SpriteKind" id="BC./mz+NCi9HEcUs^,p0">Food</variable><variable type="KIND_SpriteKind" id="s@v3%r]k$Vp?eob4gXs|">Enemy</variable><variable id="jA1Vk4wcVT$,Wrttm{ID">lure</variable><variable id="i7]P}%_r~MgRu{]C@O#H">canReel</variable><variable id="I6#8hIP1yL5_#8(T*It[">randomFishIndex</variable><variable id="Q8`A{S0H;qJ|#IIUe`wV">fishImgs</variable><variable id="l$W(0$fn@bb,m2lsr*.7">newFish</variable><variable id="|*G`,1}D%WmX{rYO]XAW">direction</variable><variable id=".v(q/..-m~KK]*PGS@ju">rightImg</variable><variable id="04],8wg#uc0(agq^F/A$">leftImg</variable><variable id="P?:jnsITvUe2k}Jhm)Ai">fishies</variable><variable id="e6NugK4qWOQj1/xKqEj3">fish</variable><variable id="3=u^M3bU+JW+iY,4v^eP">rightImg2</variable><variable id="wdccmKAHr7y25eNtl;8M">leftImg2</variable><variable id="2%UXgRv%}v)EY!3D4OLG">vel</variable><variable id="$Dgo@(~KkjlptQzAw_*L">titleScreen</variable><variable id="sR+:F:cUvoMK{t$Rf`X=">fishingCat</variable><variable id="!31oo{%.J4o$rh,~:jxh">fishPoints</variable><variable id="Wqp7]!2S/$:*4S0:i:#@">lureImg</variable><variable id="_Z!g5Wd%9*vSn:7Cy}PA">mySprite</variable></variables><block type="pxt-on-start" id="y$GgNBnY{/3n(t@uoZL;" x="20" y="20"><statement name="HANDLER"><block type="typescript_statement" id="CQ%/bb~t]G85Cl;0lWM," editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let newFish: Sprite = null" numlines="1" declaredvars="newFish"></mutation><next><block type="variables_set" id="p9:WC.^Y,b]}|gBb@-d_"><field name="VAR" id="2%UXgRv%}v)EY!3D4OLG">vel</field><value name="VALUE"><shadow type="math_number" id="lJduH_Yqu.AaQlT(9_j_"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="OhXtl.*Ivq^P;jNi71/D"><field name="VAR" id="$Dgo@(~KkjlptQzAw_*L">titleScreen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^%O=k~0/i04IoAgl}49%"><value name="img"><shadow type="screen_image_picker" id="TQeS3+@ybry5@Nn6-F1="><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........................4444444444444........................................................................................................................
.........................44444444444444444......................................................................................................................
.......................444444444444444444444....................................................................................................................
.....................444444444444444444444444...................................................................................................................
.....................4444444444444444444444444..................................................................................................................
....................444444444444444444444444444.................................................................................................................
....................444444444444444444444444444....................44444444444444444444.........................................................................
...................44444444444444444.4444444444...................4444444444444444444444........................................................................
...................44444444444444......444444444..................4444444444444444444444........................................................................
..................44444444444444........44444444..................444444444444444444444.........................................................................
..................4444444444444.........44444444...................44444444444444444444.........................................................................
..................444444444444.............444............4444.....444444444444444..............................................................................
..................444444444444............................4444............4444444...............................................................................
..................44444444444............................44444............4444444...............................................................................
..................44444444444...........................444444............4444444...............................................................................
..................44444444444...........................4444444...........4444444...............................................................................
..................44444444444..........................44444444...........4444444...........44444444............................................................
..................44444444444.........................444444444...........4444444..........4444444444.......4...................................................
..................44444444444.........................4444444444..........4444444.........44444444444......4444....44444........................................
..................44444444444........................44444.44444.........4444444..........44444444444......44444...44444........................................
..................44444444444........................4444..44444.........4444444.........44444.............44444...44444........................................
..................44444444444.............4444......44444..44444.........4444444.........44444.............44444....44444.......................................
..................44444444444............44444......44444..444444........4444444.........44444............444444444444444.......................................
...................4444444444............444444....4444444.444444........4444444.........4444.............444444444444444.......................................
...................4444444444............444444....44444444444444........4444444.........4444.............444444444444444.......................................
...................4444444444............444444....44444444444444........4444444.........4444.............44444444444444........................................
...................44444444444...........444444...4444444.4444444.......4444444..........4444.............44444444444444........................3...............
....................4444444444...........444444...4444444..444444.......4444444..........4444.......444...44444444444444........................................
....................4444444444..........4444444..44444444..444444.......4444444..........4444.......444...4444444...4444........................................
....................4444444444..........4444444..44444444..444444.......4444444..........4444.......444...444444....4444........................................
.....................4444444444.......44444444...44444444..444444.......4444444..........4444......4444....44444....4444........................................
.....................4444444444444444444444444...44444444..4444444......4444444..........44444.....4444....44444....4444........................................
.....................444444444444444444444444...44444444...4444444......4444444...........4444444444444....44444....444.........................................
......................44444444444444444444444...44444444...4444444......4444444...........444444444444......4444....444.........................................
......................4444444444444444444444....44444444...4444444......4444444............444444444........4444....444.........................................
.......................444444444444444444444....4444444....4444444......4444444.................................................................................
........................4444444444444444444.....4444444.....444444......4444444.................................................................................
.........................4444444444444444........44444......444444......4444444.................................................................................
..........................444444444444444.....................444........444444.................................................................................
................................444444....................................4444..................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........................................................4444....................................................................................................
.......................................................444444..........444......................................................................................
.......................................................44444.........4444444..........4....44...................................................................
.......................................................44444........4444444444........44.44444444444..........4444444...........................................
.......................................................4444444.....444444444444.......44444444444444444......444444444..........................................
........................................................4444444....444.....4444.......444444444444444444.....444444444..........................................
..........................................................44444...4444.....4444.......4444...44444444444....444444444...........................................
...........................................................4444...4444.....4444.......4444...44444..44444...44444444............................................
...........................................................4444...4444.....4444.......4444...44444..44444...44444...4444........................................
...................................................444.....4444....444.....4444.......4444...44444..44444....44444444444........................................
...................................................444444444444....44444444444........4444...44444..44444....44444444444........................................
...................................................444444444444.....444444444.........4444..444444..44444.....44444444..........................................
...................................................444444444444.......444444..........4444..44444.....44.......444444...........................................
....................................................44444444444.........................4.......................................................................
.....................................................444444444..................................................................................................
........................................................444.....................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...................................................................................................999..........................................................
...............................222................................................................9999..........................................................
...............................222...............................................................99999..............888.........................................
...............................2222.........444......444....555.......777......777..............999999..............888...............aaaaaaa...................
..............................22222.........444......444....555.......777.....7777..............999999..............888.............aaaaaaaaa...................
..............................22222.........444......444....555......7777.....7777.............9999999..............888.............aaaaaaaaa...................
..............................22222.........444......444....555......7777.....7777............99999999..............888............aaaaa..aaa...................
.............................222222........44444.....444....555......7777....777777...........9999.9999............8888............aaaa.........................
.............................222222........44444.....444....555......7777....777777..........9999..9999............8888............aaa..........................
.............................222222........44444.....444....555......7777....7777777.........9999...999............888.............aaa..........................
............................2222222........444444...4444....555......7777....7777777.........999....999............888.............aaa..........................
............................2222222........444444...4444....555.....77777...7777.777.........999....999...........8888.............aaa..........................
............................222.2222.......4444444..444.....555.....77777...7777.7777.......9999....999...........8888.............aaaa.........................
............................222.2222.......4444444..444.....555.....77777...777..7777.......9999....999...........888..............aaaa.........................
...........................2222..222.......444.444..444.....555.....777777.7777...7777.....9999.....999...........888...............aaaa........................
...........................2222..222.......444.4444.444.....555.....777777.7777...7777.....999999999999...........888...............aaaa........................
...........................222...222......4444.4444.444.....555.....7777777777.....777.....9999999999999..........888................aaaa.......................
...........................222222222......4444..4444444.....555.....7777777777.....777....99999999999999..........888................aaaa.......................
...........................222222222......444...4444444.....555.....777.77777......777....9999.......999..........888.................aaa.......................
...........................222222222......444....444444.....555.....777..7777......7777...999........999..........888.................aaa.......................
..........................2222...222.....4444....444444.....555.....777..7777......7777..9999........9999.........888.................aaa.......................
..........................2222...222.....4444.....44444.....5555....777...777.......777..9999........9999.........888.................aaa.......................
..........................222....2222....444......44444.....5555....777.............777..999..........999.........888.................aaa.......................
..........................222....2222....444.......4444......555...7777.............777..999..........9999.......8888.................aaa.......................
..........................222.....222....444........444......555...7777.............777..999..........9999.......8888................aaaa.......................
..........................222.....222....444........444......555...777..............777..999...........999.......888........aaa......aaaa.......................
..........................222.....222....444.................555...777..............777................999......8888........aaaa.....aaa........................
..........................222.....2222...444........................................777................999......8888........aaaa.....aaa........................
..........................222.....2222.................................................................999......8888888......aaaa...aaaa........................
..........................222.....2222.................................................................9999.....88888888.....aaaa..aaaaa........................
..........................222..........................................................................9999.....88888888......aaaaaaaaa.........................
..........................222...........................................................................999..........888......aaaaaaaa..........................
...............................................................................................................................aaaaaa...........................
................................................................................................................................aaaa............................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PLY?7WHlFSaC3UG^$~gD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="*?2.4+4(g7.9GE7.IY;D"><value name="img"><shadow type="background_image_picker" id="HMkL_{67UQ$F5(yB~Lzt"><field name="img">img`
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666c666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cc66666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccc6666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cccc666666666666
66666666666666666c666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cccccc6666666666
666666666666666ccc666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccccccc666666666
666666666666666ccc66666666666666cc6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccccccccc66666666
666666666666cccccc66666666666666cc666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cccccccccc66666666
66666666cccccccccc6666666666666ccc66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccccccccccc66666666
666666cccccccccccc666666666666ccccc66666666666666666666666666666c666666666666666666666666666666666666666666666666666666666666666666666666666cccccccccccccc666666
6666666ccccccccccc66666666666ccccccc666666666666666666666666666ccc6666666666666666666666666666666666666666666666666666cc66666666666666666666666666cccccccc666666
666666666ccccccccc666666666666cccccc66666666666666666666666666cccc666666666666666666666666666666666666666666666666666cccc6666666666666666666666666cccccccc666666
6666666666ccccccccc66666666666cccccc6666666666666666666666666cccccc6666666666666666666666666666666666666666666666666ccccccccc66666666666666666666cccccc666666666
666666666cccccccccc6666666666ccccccc666666666666666666666666ccccccc6666666666666666666666666666666666666666666666666ccccccccccc66666666666666666cccccccc66666666
66666666ccccccccccc666666666ccccccccc666666666666666666666cccccccccc6666666666666666666666666cc666666666666666666666ccccccccccc66666666666666666ccccccccc6666666
666666cccccccccccccc6666666ccccccccccc6666666666666666666cccccccccccc66666666666666666666666cccc66666666666666666666ccccccccccc6666666666666666c6cccccccccc66666
6666cccccccccccccccc666666cccccccccccc666666666666666666666ccccccccccc666666666666666666666cccccc666666666666666666cccccccccccc666666666666666ccccccccccccccc666
66666cccccccccccccccc66666cccccccccccc66666666666666666666666ccccccccc66666666666666666666ccccccc666666666666666cccccccccccccc666666666666666cc66cccccccccccc666
66666666ccccccccccccc666666ccccccccccc66666666666666666666666ccccccccc6666666666666666666ccccccccc6666666666666666cccccccccccccc66666666666666666cccccccccccc666
66666666ccccccccccccc666666ccccccccccc6666666666666666666666cccccccc6666666666666666666ccccccccccc666666666666666666cccccccccccccc66666666666666cccccccccccc6666
66666666cccccccccc6666666666ccccccccc6666666666666666666666ccccccccc66666666666666666ccccccccccccc66666666666666666ccccccccccccccc66666666666666ccccccccccc66666
666666cccccccccccc6666666666ccccccccc666666666666666666666cccccccccc66666666666666666ccccccccccccc66666666666666666cccccccccccccc66666666666666ccccccccc66666666
666666cccccccccccc6666666666cccccccccc6666666666666666666cccccccccccc66666666666666666cccccccccccc6666666666666666cccccccccccccc66666666666666cccccccccccc666666
66666ccccccccccccc666666666ccccccccccc666666666666666666ccccccccccccc66666666666666666666cccccccc6666666666666666ccccccccccccc666666666666666cccccccccccccccc666
6666cccccccccccccc666666666cccccccccccc6666666666666666ccccccccccccccc666666666666666666cccccccccc666666666666666ccccccccccccc66666666666666ccccc6cccccccccccc66
666cccccccccccccccc66666666cccccccccccc666666666666666666666cccccccccc666666666666666666cccccccccccc6666666666666666ccccccccccccc6666666666666666ccccccccccccc66
6666ccccccccccccccc66666666cccccccccccc666666666666666666666cccccccccc66666666666666666ccccccccccccc666666666666666cccccccccccccccc6666666666666cccccccccccc6666
666666ccccccccccccc6666666ccccccccccccc666666666666666666666cccccccccc6666666666666666cccccccccccccc666666666666666ccccccc6ccccccc66666666666666cccccccccc666666
666666ccccccccc6666666666cccccccccccccc66666666666666666666ccccccccccc666666666666666ccccccccccccccc66666666666666cccccc6666c66666666666666666cccccccccc66666666
666666ccccccccc6666666666ccccccccccccccc666666666666666666cccccccccccc6666666666666ccccccccccccccc6666666666666666666666666cc66666666666666666cccccc66cc66666666
66666cccccccccc666666666cccccccccccccccc66666666666666666cccccccccccccc6666666666666666cccccccccccc666666666666666666666666cc6666666666666666666666666cc66666666
6666cccccccccccc66666666ccccccccccccccc66666666666666666cccccccccccccccc66666666666666ccccccccccccc666666666666666666666666cc6666666666666666666666666cc66666666
66cccccccccccccc666666666666666c66666666666666666666666ccccccccccccccccc66666666666666cccccccccccccc66666666666666666666666cc6666666666666666666666666cc66666666
666ccccccccccccc666666666666666c6666666666666666666666666666666cc66ccccc666666666666ccccccccccccccccc6666666666666666666666ccc66666666666666666666666ccc66666666
666666666cc66666666666666666666c6666666666666666666666666666666cc666666666666666666ccccccccccc6666ccc6666666666666666666666ccc66666666666666666666666ccc66666666
666666666cc66666666666666666666c666666666666666666666666666666ccc666666666666666666cccccc666cc6666666666666666666666666666cccc66666666666666666666666ccc66666666
66666666ccc66666666666666666666c666666666666666666666666666666ccc666666666666666666666666666cc6666666666666666666666666666cccc66666666666666666666666ccc66666666
66666666cc66666666666666666666c6666666bbbbbbbbb666666666666666ccc66666666666666666666666666cccc666666666666666666666666666cccc6666666666666bbbbbbbbbcccc66666666
66666666cc66666666666666666666c6bbbbbbbbbbbbbbbbbbb66666666666ccc66666666666666666666666666cccc66666666666666666bbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbccccbb666666
6666666ccc6666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbb66666ccc666666666666666666666bbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbb6666
6666666ccc6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccc6666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6
66bbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="tilemap_editor" id="CKE#ES:g8T%,`_|RU~:g"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="Vb.bvow=FkSoRr=zB[Os"><field name="VAR" id="sR+:F:cUvoMK{t$Rf`X=">fishingCat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P{Ev*^s^SXAaIC2Hi|*m"><value name="img"><shadow type="screen_image_picker" id="jnJH0OMeR.|!RI)keeQu"><field name="img">img`
e......888..........eeee
e.....88888.......ee....
e....8888888.....e......
eee....ddfd.....e.......
..e....ddddd....e.......
..e..7777ddd...e........
.ee.77777.....e.........
.e.777777....e..........
.e.777777.d.e...........
.e.777777dde............
.e.7777777.88...........
.ee77777778888..........
.ee88888888888..........
.ee88888888.ddd.........
.ee8888884e..ddd........
..eeeeeeeee.............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JF(!QgbIb%zpnS=1h0~S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="CidgWo1PdpJM?HL7r^M="><value name="sprite"><shadow type="variables_get" id="k~,)+ms7UMtf@~Cdz5I7"><field name="VAR" id="sR+:F:cUvoMK{t$Rf`X=">fishingCat</field></shadow></value><value name="loc"><shadow type="mapgettile" id="A=*CsQ.;HN2%Uw@6I`)k"><value name="col"><shadow type="math_number" id="=lGv;0lbxpyY$|/wQuhW"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="]#e{Lue)@,WkZnkBz`[N"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="variables_set" id="Vrb-q3fq!ms)7Mt-s1]%"><field name="VAR" id="Q8`A{S0H;qJ|#IIUe`wV">fishImgs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="VQFe9R{t:-swNj*5XgvH" inline="false"><mutation items="8"/><value name="ADD0"><block type="screen_image_picker" id="JBU8x?-|~Vz5:EX2DlN$"><field name="img">img`
..................
..................
..................
..................
........6666......
......b66666bb....
.....b56666555b...
bbb..b55555555fbb.
b66bb5555655f555b.
b556655565555555b.
b666655665655555b.
b556655666655555b.
b66bbb555555555bb.
bbb..bbbbbbbbbbb..
..................
..................
..................
..................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="pF4TIk4roS%`!:#6|c;z"><field name="img">img`
....................
....................
....................
....................
....................
...........ffffff...
.........fff4444fff.
.fff.....f11444444ff
.f4ff...ff1144444f4f
.f414fff4411444f444f
.f4144114411f444444f
.f414411441ff444444f
.f414411441f444f444f
.f41ffff441fffff444f
.f41f...fff144444fff
.fff......ffffffff..
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="=`i,raZ}7+uMey$%)zPT"><field name="img">img`
..............................
..............................
..............................
..............................
................fff...........
................f6ff..........
................f66ff.........
................f666ff........
................f6666ff.......
...............ff66666ffff....
.............fff666666666fff..
fffff.......ff6666666666666ff.
f666ff.....ff6666666666666f6f.
ff666fff..ff66666666666f66666f
.ff6666ffff6666ff6f6666666666f
...f666666666666f6ff666666666f
...f666666666666ff6ff66666666f
..f66666666666666f6666666666ff
..f6666ffff6666666666666666ff.
ff6666ff..ffff66666666666fff..
f66ffff......fffffffffffff....
ffff..........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="M)-aTc.^515(b;1$|JEJ"><field name="img">img`
........................................
........................................
.....................ffffffffff.........
...................fffbaaaaaaafff.......
.................fffbbaaaaaaaaaafff.....
....fff.........ffbbbaaaaaaabaaaaaff....
....faaff.....fffabaaaaaaaaaaaaaafaff...
....fbbbbffffffaabbaaaafbbaaaafaaaaaff..
....faaaaaaaaaaaaaaaaaffbaabaaaaaaaaaf..
....fbbbbaaaaaaaaaaaaafbbabbaaaaaaaaaf..
....faaaafffffaaabaaaffbffffaaaaaaaaaf..
....fbbbbf...fffaaaaaffffaaaaaaaabaaaf..
....fafff......ffffaaaaaaaaaaabaaaafff..
....fff...........fffffffffffffffff.....
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="~;1F3=1r+lu(E*BFOMoS"><field name="img">img`
.........................
.........................
.........................
............ffffffff.....
...........ff222222ff....
..........ff222222222f...
.........ff22222222222f..
...fff...f222222222222ff.
...f2ff.ff2222222222f22f.
...f222ff22222222f22222f.
....f222222222222222222f.
....f222222222222222222f.
....f22f222222222222222f.
....f2fff2222222222222f..
...f22f.ff22222222222ff..
...ffff..ff2222222222f...
..........ff22222222ff...
............ffffffff.....
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id=".MO-R[Br|LLZF8p(w){r"><field name="img">img`
........................................
........................................
........................................
........................................
...ff...................................
...ff...................................
...fff..................................
...ffffffff......ff.....................
...ff8ff88fff...f44f....................
...ff8888888fffff44f..fffffff...........
...ff88888888888ffffffff8888ffff........
...f888888888888888888888888888ff.......
...f8888888888888888888888888888ff......
...f88fff8888888888888888888ff888f......
...ffff.ff888888ffff88888888fff88f......
...fff...ff888884444f888888888888f......
...ff.....ff8888fffff888888888888f......
...ff......ff888888888888888fff88f......
............ff88888888888888ff888f......
.............ff88888888888888888ff......
..............fff88888888888888ff.......
................ffffffff8888ffff........
................f44f..fffffff...........
................f44f....................
.................ff.....................
........................................
........................................
........................................
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD6"><block type="screen_image_picker" id="IN+Dkw7sEO+,)j$mDK{A"><field name="img">img`
........................................
........................................
........................................
........................................
...ff...................................
...ff...................................
...fff..................................
...ffffffff......ff.....................
...ff3ff33fff...f44f....................
...ff3333333fffff44f..fffffff...........
...ff33333333333ffffffff3333ffff........
...f333333333333333333333333333ff.......
...f3333333333333333333333333333ff......
...f33fff3333333333333333333ff333f......
...ffff.ff333333ffff33333333fff33f......
...fff...ff333334444f333333333333f......
...ff.....ff3333fffff333333333333f......
...ff......ff333333333333333fff33f......
............ff33333333333333ff333f......
.............ff33333333333333333ff......
..............fff33333333333333ff.......
................ffffffff3333ffff........
................f44f..fffffff...........
................f44f....................
.................ff.....................
........................................
........................................
........................................
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD7"><block type="screen_image_picker" id="Kg]IZL@r4q~sL*P_peA9"><field name="img">img`
........................................
........................................
........................................
........................................
...ff...................................
...ff...................................
...fff..................................
...ffffffff......ff.....................
...ff7ff77fff...f66f....................
...ff7777777fffff66f..fffffff...........
...ff77777777777ffffffff7777ffff........
...f777777777777777777777777777ff.......
...f7777777777777777777777777777ff......
...f77fff7777777777777777777ff777f......
...ffff.ff777777ffff77777777fff77f......
...fff...ff777776666f777777777777f......
...ff.....ff7777fffff777777777777f......
...ff......ff777777777777777fff77f......
............ff77777777777777ff777f......
.............ff77777777777777777ff......
..............fff77777777777777ff.......
................ffffffff7777ffff........
................f66f..fffffff...........
................f66f....................
.................ff.....................
........................................
........................................
........................................
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><next><block type="variables_set" id="rkE-2rVLY,xOSo6hJ2EY"><field name="VAR" id="!31oo{%.J4o$rh,~:jxh">fishPoints</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="oY1GGB(|bT;YoQoYalo%" inline="false"><mutation items="8"/><value name="ADD0"><shadow type="math_number" id="bq)3nqCE5+Jf5[88eOtS"><field name="NUM">110</field></shadow></value><value name="ADD1"><shadow type="math_number" id="}2Me)(Q.DR[eq*1vqzSV"><field name="NUM">250</field></shadow></value><value name="ADD2"><shadow type="math_number" id="sc3;eUUwp3VpJa0xnQ35"><field name="NUM">500</field></shadow></value><value name="ADD3"><shadow type="math_number" id="Ybk|]l-B)4_zIhk+H(JU"><field name="NUM">120</field></shadow></value><value name="ADD4"><shadow type="math_number" id="q{|67-=:o+z-HN+umdd3"><field name="NUM">60</field></shadow></value><value name="ADD5"><shadow type="math_number" id="$c4BPC,:J0,#q`V5zqqa"><field name="NUM">40</field></shadow></value><value name="ADD6"><shadow type="math_number" id="C#SxG-uvHv1%5;MTZsDP"><field name="NUM">80</field></shadow></value><value name="ADD7"><shadow type="math_number" id="wU^Mb??m#IHkI/7XjqIC"><field name="NUM">80</field></shadow></value></block></value><next><block type="variables_set" id="s^BmGbG|TbE+gCOl66_N"><field name="VAR" id="Wqp7]!2S/$:*4S0:i:#@">lureImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="a-|!v^)$:%tjO)/RJQaI"><field name="img">img`
. b b b b b b . 
b 2 2 2 2 2 2 b 
b 2 2 2 2 2 2 b 
b 2 2 2 2 2 2 b 
b 2 2 2 2 2 2 b 
b 2 2 2 2 2 2 b 
b 2 2 2 2 2 2 b 
. b b b b b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="s2/^=p$$J.hQu=Eu+IKo"><field name="VAR" id="jA1Vk4wcVT$,Wrttm{ID">lure</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!OWr-jje$Zu.T41~LC=7"><value name="img"><shadow type="screen_image_picker" id="07BX.6t@NM`CknCfr6R/"><field name="img">img`
. b b b b b b . 
b 2 2 2 2 2 2 b 
b 9 9 2 2 9 9 b 
b 2 2 2 2 2 2 b 
b 2 2 2 2 2 2 b 
b 9 9 2 2 9 9 b 
b 2 2 2 2 2 2 b 
. b b b b b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`Y^=[;)wt7hw~#%ni{wt"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="function_call" id="5NE]-^*4EO(^Qa(,djb*"><mutation name="introSequence" functionid="R@0,tdw|_]5:xET)*%%("/><next><block type="function_call" id="X!Q%G:em1@@.-ZLk8{]]"><mutation name="spawnFish" functionid="lG5e+9{q}lpMoO6uQ3%6"><arg name="numOfFish" id="psmrss5s48t1d9nlc53" type="number"/></mutation><value name="psmrss5s48t1d9nlc53"><shadow type="math_number" id="PS)^`=vZ}K25Zz#}hK+Y"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="##6*k%ARywejwkTso2U{" x="681" y="20"><statement name="HANDLER"><block type="playMelody" id="f:^g~^@R*Z|/XOSTbI*$"><value name="melody"><shadow type="melody_editor" id="SI~wBG(JfgKP%J~l}#4Y"><field name="melody">"C C5 C5 B C5 B B G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="s~vZN`1g)g#+m!KDzn9K"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="gameupdate" id="3gW0L#a@Zgon7UgEd`x$" x="1241" y="20"><comment pinned="false" h="80" w="160" relx="10" rely="10">Constrain lure speed &amp; update swimming direction</comment><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=",lEqJ$+V@{2}+-g_jRS["><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="^oGwe}tALj|^C9;lRs4}"><field name="VAR" id="jA1Vk4wcVT$,Wrttm{ID">lure</field></block></value><value name="value"><block type="math_constrain_value" id="}@tcxO-!!v=A%,Ywm1b0"><value name="value"><block type="Sprite_blockCombine_get" id="m{G0b7kjek[b7G^ryWow"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="I(HczP9x:_U(m?p6I)E+"><field name="VAR" id="jA1Vk4wcVT$,Wrttm{ID">lure</field></block></value></block></value><value name="low"><shadow type="math_number" id="8]PQkO~gFxM?sK*J6g}t"><field name="NUM">-100</field></shadow></value><value name="high"><shadow type="math_number" id="a+-1hueYL~jS@A6I.%,^"><field name="NUM">80</field></shadow></value></block></value><next><block type="variables_set" id="ll9:wp1Q%(D|r`6sOM}q"><field name="VAR" id="P?:jnsITvUe2k}Jhm)Ai">fishies</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Array of all swimming fish.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="allOfKind" id="LFli6QK9GpQ|*l9,?^$D"><value name="kind"><shadow type="spritekind" id="mA}j=k84?~W@2?=5}66{"><field name="MEMBER">SwimmingFish</field></shadow></value></block></value><next><block type="pxt_controls_for_of" id="xx}7RBqlZV#b5CCwQ9,v"><comment pinned="false" h="80" w="160" relx="10" rely="10">Loop through all fish and change swimming direction</comment><value name="VAR"><shadow type="variables_get_reporter" id="c*jt+c/[0NPAkXP%2]Y@"><field name="VAR" id="e6NugK4qWOQj1/xKqEj3">fish</field></shadow></value><value name="LIST"><block type="variables_get" id="saKSU9xmsGbBL:0h{|+L"><field name="VAR" id="P?:jnsITvUe2k}Jhm)Ai">fishies</field></block></value><statement name="DO"><block type="controls_if" id="Iz_]Y4W+;Ji;ypeBxlqv"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=M#Vane[s/1Ab:I!CzG@"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".P:QeU-(}bnEq6t;Qh.v"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="SZCvb;%Z:vXP4He:CHfS"><field name="VAR" id="e6NugK4qWOQj1/xKqEj3">fish</field></block></value></block></value><value name="B"><shadow type="math_number" id=")wWkZ:eMtkchIa@dZ{yn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="]CeBpM:-!evoKj:oClVI"><field name="VAR" id="3=u^M3bU+JW+iY,4v^eP">rightImg2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteDataGetImage" id="L_`=O1y/We6)~B5k{Yxh"><value name="sprite"><shadow type="variables_get" id=",~!u%K;0W5o/fv,!8+c+"><field name="VAR" id="e6NugK4qWOQj1/xKqEj3">fish</field></shadow></value><value name="name"><shadow type="text" id="EG+G[WU{iM)$N,S*,{)["><field name="TEXT">rightImg</field></shadow></value></block></value><next><block type="spritesetimage" id=")daYwv^a{|w$V)wrz4~#"><value name="sprite"><block type="variables_get" id="MD[TVTAG@n:`Yad2qV/P"><field name="VAR" id="e6NugK4qWOQj1/xKqEj3">fish</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="pjKB=DegXHHkbGp3OzZY"><field name="VAR" id="3=u^M3bU+JW+iY,4v^eP">rightImg2</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="%n+7OZ{v|^:]DR($OX;G"><field name="VAR" id="wdccmKAHr7y25eNtl;8M">leftImg2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteDataGetImage" id="jv=z)rz$D#8=sjLjzE7B"><value name="sprite"><shadow type="variables_get" id="?dI6X:v38L.dO^qW($m8"><field name="VAR" id="e6NugK4qWOQj1/xKqEj3">fish</field></shadow></value><value name="name"><shadow type="text" id="xT@~qRFiGQ$m]L_UF?of"><field name="TEXT">leftImg</field></shadow></value></block></value><next><block type="spritesetimage" id="i6C?.pk6.YsefBwwXF1M"><value name="sprite"><block type="variables_get" id="1lg/lzSYC/KD7G}NoR^`"><field name="VAR" id="e6NugK4qWOQj1/xKqEj3">fish</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id=")ivX5wFjU)x9|4d1fSF,"><field name="VAR" id="wdccmKAHr7y25eNtl;8M">leftImg2</field></block></value></block></next></block></statement></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="8:MXWOeZ]eO*x3A4_.RR" x="2290" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="$9}2LM;[]p9Vi67jG`ej"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="#3M$c]}XYG/$2HrKk@d,"><field name="VAR" id="jA1Vk4wcVT$,Wrttm{ID">lure</field></block></value><value name="value"><shadow type="math_number" id="!o=#T)GWx?(Q:B!S}@Aw"><field name="NUM">300</field></shadow></value><next><block type="controls_if" id="vtDHg.82m#}qpn;FxVpF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ih!3q`?XhV:#k)lL:7r3"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="b[T{7i89a%bl-J6iw-?G"><field name="button">controller.A</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N}4V/=Qvu@+Bw5PpJr?2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-)xAa8I9LtYc)rJ(h}{S"><field name="VAR" id="i7]P}%_r~MgRu{]C@O#H">canReel</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="@lBzM7B;7pzCpAFutnF("><field name="BOOL">TRUE</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="GCLcRK}SDy9i+uT#8Ls["><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="@(.C5G)|fFu$Arh,#Rh}"><field name="VAR" id="jA1Vk4wcVT$,Wrttm{ID">lure</field></block></value><value name="value"><shadow type="math_number" id="J}%dHS9|m@m^F=`V3[At"><field name="NUM">-150</field></shadow></value><next><block type="spritesetkind" id="uqLO^?Gt~%6(SL2@NNX`"><value name="sprite"><block type="variables_get" id=")8_0YxxW%Lm+s.;xlD04"><field name="VAR" id="jA1Vk4wcVT$,Wrttm{ID">lure</field></block></value><value name="kind"><shadow type="spritekind" id="Ig4%yB%n?2[xyi)7CDJE"><field name="MEMBER">CatchingLure</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="spriteshittile" id="@4r@vu;:|ig|Pj_qp{at" x="550" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8A4$%3pi`Y]ED0V#o3QV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Akhe$ZBY+}DG/fVWwJF7"><field name="MEMBER">CatchingLure</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]TN5$(C-Nsx%*2!:hO)O"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*mFBQTcb9kzXBoN{oPB("><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="IFw_WB}Y0Y7HA})yW,xF"><value name="sprite"><block type="argument_reporter_custom" id="~~xN1#14++pq+@Zsha4]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bYupo96p=2I?3UewlSzT"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="G)~iOaWJCYM5G;sO`@Lg"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id=";pTC.s2fP!H9dgG:o#Q`"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="argument_reporter_custom" id="JJn_i+,BH-gqx0DN:sCY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="W@rkuYSfC{N*P#mAsIC7"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="}LX@(w~|Ni}OC@1G^:fj" x="20" y="1733"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Wh2qqr+pB%$@cyKiA+aR"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PJed`a7re242-PffoY}n"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="v;h%hw_(_3%~xScOf0e;"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="iu`0R!Di^ggK}gn;QhzL"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block><block type="spritesoverlap" id="cYclDgWLuY2)9,c*SJ%7" x="648" y="1733"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P-|5y6TfPP]~cB3nWDp$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BnkUwJ_PapjN~ZQHr$rb"><field name="MEMBER">CatchingLure</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="m!-CqDw5(1r8uBn9aE_`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="S9;DF81K$By;:6Hs[s[W"><field name="MEMBER">SwimmingFish</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="][|FC]SC)B4yit-tZ(*D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="-0f|%)*6rEus`eEY:P{^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="target"><shadow type="variables_get"/><block type="argument_reporter_custom" id="|g;]@:?:t_oEF^hvH/t~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></statement></block><block type="function_definition" id="xoW8TqJK5N0!`G|{LHm|" x="1473" y="1733"><mutation name="introSequence" functionid="R@0,tdw|_]5:xET)*%%("/><field name="function_name">introSequence</field><statement name="STACK"><block type="camerafollow" id="6mHb!9}rx.)5Fe,hQM$."><value name="sprite"><shadow type="variables_get" id="y8oK[i*DH@`Q//^RP)Ow"><field name="VAR" id="jA1Vk4wcVT$,Wrttm{ID">lure</field></shadow></value><next><block type="story_queue_story_part" id="};3RYd5xI1XqPv]{Tby*"><statement name="HANDLER"><block type="story_sprite_move_to_location" id="HMOAg%D2MQMZ_;3P3`Fw"><value name="sprite"><shadow type="variables_get" id="aCNFhL:pI~l8`RO:3*Aj"><field name="VAR" id="jA1Vk4wcVT$,Wrttm{ID">lure</field></shadow></value><value name="x"><shadow type="math_number" id="Vr[ea9Dg5a_7l%]~pS3d"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="cB~`Pz`m3z3JUNH5SmBH"><field name="NUM">170</field></shadow></value><value name="speed"><shadow type="math_number" id="OnCFiDP4gH@A`/(|%gqS"><field name="NUM">100</field></shadow></value></block></statement><next><block type="story_queue_story_part" id="9/8sixeaF$H@DsWObV%x"><statement name="HANDLER"><block type="startEffectOnSprite" id="XgBTC6XRxeC!g@mBG=W*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="Sch^Z~Q=1+!UyjjK9Yeq"><field name="VAR" id="jA1Vk4wcVT$,Wrttm{ID">lure</field></block></value><value name="duration"><shadow type="timePicker" id="j.z,u{DJmA=?([x^HL-d"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Dr+w=!)vY|YlqQ1*qw-d"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="K4M9F0O,WfEkOVfhptL4"><field name="VAR" id="jA1Vk4wcVT$,Wrttm{ID">lure</field></block></value><value name="value"><shadow type="math_number" id="[%T$9QxVo0h$B[,V:M7{"><field name="NUM">300</field></shadow></value><next><block type="game_control_sprite" id="HjJE;zzZ2/=nppLwr]q1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="vf5m%EXD:#Mfp^11IK#d"><field name="VAR" id="jA1Vk4wcVT$,Wrttm{ID">lure</field></shadow></value><value name="vx"><shadow type="math_number" id="?[kxm1MYJG(|xi}Lxh7s"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="4vvl9_q`de/7~N;Q{iF)"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="2K^`)*Ut(/]T/IC5sURt"><field name="VAR" id="i7]P}%_r~MgRu{]C@O#H">canReel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Dg.=(u,~u{H.8bN5stBX"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="function_definition" id="1F!E#Ea2!Uez5$GJA{[m" x="2176" y="1733"><mutation name="spawnFish" functionid="lG5e+9{q}lpMoO6uQ3%6"><arg name="numOfFish" id="psmrss5s48t1d9nlc53" type="number"/></mutation><field name="function_name">spawnFish</field><value name="psmrss5s48t1d9nlc53"><shadow type="argument_reporter_number" id="rxI()CNf|Ycs13z:Up$="><field name="VALUE">numOfFish</field></shadow></value><statement name="STACK"><block type="controls_repeat_ext" id="9iJarqo;7p`{W+*Nv%JA"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="KEzW06R]x!SB]LdDTN!:"><field name="VALUE">numOfFish</field></block></value><statement name="DO"><block type="variables_set" id="|7D4Bd4UHy]]@AtIu)%8"><field name="VAR" id="I6#8hIP1yL5_#8(T*It[">randomFishIndex</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="F-2IR[*k?(K(~d)wnx@("><value name="min"><shadow type="math_number" id="DE8`h)BP?!4Tcb(op}9n"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="T5fHJymH%huh4GZX(4Dr"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="O5:`txc@rrI2_v{4@A-f"><value name="VALUE"><block type="variables_get" id="nlEurhDMe[J6gRMhw[B]"><field name="VAR" id="Q8`A{S0H;qJ|#IIUe`wV">fishImgs</field></block></value></block></value><value name="B"><shadow type="math_number" id="E5ycm5S$k.fFfQF[uu~R"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="variables_set" id="txBU:K]vaVktKz?2e]*z"><field name="VAR" id="l$W(0$fn@bb,m2lsr*.7">newFish</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-[*WWowdK1Csu.1YMK?X"><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get" id="Q1;kV`{Wnx^#}Lp5M,JX"><value name="LIST"><block type="variables_get" id="7aP9EA#e]OSc|4j4Og{?"><field name="VAR" id="Q8`A{S0H;qJ|#IIUe`wV">fishImgs</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5}0z3mh#v.-0caXfb#?C"><field name="VAR" id="I6#8hIP1yL5_#8(T*It[">randomFishIndex</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="PSVbNX?4K(!.ryY{(rBH"><field name="MEMBER">SwimmingFish</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="*ooy**9j]C3?x[ECIz[k"><value name="sprite"><shadow type="variables_get" id="g.P)uL4AoGPu4!?)N5)@"><field name="VAR" id="l$W(0$fn@bb,m2lsr*.7">newFish</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="xBxEi-{SB0ToWT[BJI(G"><field name="tile">assets.tile`tile4`</field></shadow></value><next><block type="spritesetsetbounceonwall" id="G{6ius{v3M;,ZoWTh!Ad"><value name="sprite"><block type="variables_get" id="yDj=r+9hOLomJe!)3*um"><field name="VAR" id="l$W(0$fn@bb,m2lsr*.7">newFish</field></block></value><value name="on"><shadow type="toggleOnOff" id=")ECG?*cl~)ysi~]!S|v}"><field name="on">true</field></shadow></value><next><block type="variables_set" id="DiGrV9.i/s%qF{Ji1?Qq"><field name="VAR" id="|*G`,1}D%WmX{rYO]XAW">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="}Yi+We5f/2.@5#3%m2R:"><value name="min"><shadow type="math_number" id="G*MT.aV;Wm_?B5^SkOxQ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=";5jB.E2N$2!WSo{hmhv:"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="_+~(_X+DnN#ihno8#9)Q"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N{N*Gb-Jeu*|{JHU:^5m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+_9l_)@Q@W6EfwOq#WJ@"><field name="VAR" id="|*G`,1}D%WmX{rYO]XAW">direction</field></block></value><value name="B"><shadow type="math_number" id="gV:l[0sqf~u2$J@wm#!("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="hEHb0~bgG,kvhe!|?$~:"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="q4)l@71|6Igfa~*0ncTh"><field name="VAR" id="l$W(0$fn@bb,m2lsr*.7">newFish</field></block></value><value name="value"><block type="device_random" id="wTw[U@a7x^psN6qmAb)}"><value name="min"><shadow type="math_number" id="ef%GjP^1=7w$g5f9)1]="><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="ZIjjj.|w=A9vHpqnhVvt"><field name="NUM">20</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="|`LD%]xgDo,q#Us8byTG"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="q;hsdWu;6DzC-?mGsPkv"><field name="VAR" id="l$W(0$fn@bb,m2lsr*.7">newFish</field></block></value><value name="value"><block type="device_random" id="(7m8$B,e9TCk`dLKFxuW"><value name="min"><shadow type="math_number" id="}nW/4j_,Cw#R|Iv*o,%9"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="p8w7zE),SZ0g_%JfDylc"><field name="NUM">-10</field></shadow></value></block></value></block></statement><next><block type="variables_set" id="ixQvrA;P04zpinKU$Sgq"><field name="VAR" id=".v(q/..-m~KK]*PGS@ju">rightImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="Ez#5Ou6VRAwENRjd8PNR"><value name="LIST"><block type="variables_get" id="C_fvd)0~aKz$62~_Zb,X"><field name="VAR" id="Q8`A{S0H;qJ|#IIUe`wV">fishImgs</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m*+1_rT?]b.16:_5hr$4"><field name="VAR" id="I6#8hIP1yL5_#8(T*It[">randomFishIndex</field></block></value></block></value><next><block type="variables_set" id="gd4z#|12@n:C8#VROl+i"><field name="VAR" id="04],8wg#uc0(agq^F/A$">leftImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_clone" id="pn4z=KYyK5W`0ABuvD[N"><value name="picture"><shadow type="variables_get" id="wZ^Q:Jy,FLnxw2.=]Cvi"><field name="VAR" id=".v(q/..-m~KK]*PGS@ju">rightImg</field></shadow></value></block></value><next><block type="Image_flipX" id="^__Wikxu0NGb@Q:3Q%Ia"><value name="picture"><shadow type="variables_get" id="W8zz6~=vBYow:vHe[T^#"><field name="VAR" id="04],8wg#uc0(agq^F/A$">leftImg</field></shadow></value><next><block type="typescript_statement" id="}uNZoFak}u7sIAubgZsY" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.setDataImage(newFish, &quot;rightImg&quot;,rightImg )" numlines="1"></mutation><next><block type="typescript_statement" id="Ra61Ba9sOwB[sLg9lwk@" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.setDataImage(newFish, &quot;leftImg&quot;, leftImg)" numlines="1"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>